GS=<==== General settings ====>
SetName=setdlyaopta
Lot=0.03000000
Lot,F=0
Lot,1=0.01000000
Lot,2=0.00000000
Lot,3=0.00000000
Magic=777
Magic,F=0
Magic,1=777
Magic,2=0
Magic,3=0
Split=3
Split,F=0
Split,1=3
Split,2=0
Split,3=0
Max_spread=10
Max_spread,F=0
Max_spread,1=10
Max_spread,2=0
Max_spread,3=0
Exit=<==== Setting Exit ====>
LossClose=0
LossClose,F=0
LossClose,1=0
LossClose,2=0
LossClose,3=0
TakeProfit=38.00000000
TakeProfit,F=1
TakeProfit,1=10.00000000
TakeProfit,2=1.00000000
TakeProfit,3=50.00000000
StopLoss=10000
StopLoss,F=0
StopLoss,1=1
StopLoss,2=1
StopLoss,3=300
Use_Virtual_TP=1
Use_Virtual_TP,F=0
Use_Virtual_TP,1=0
Use_Virtual_TP,2=1
Use_Virtual_TP,3=1
close_by=1
close_by,F=0
close_by,1=0
close_by,2=0
close_by,3=0
Exit_MA_Period=100
Exit_MA_Period,F=0
Exit_MA_Period,1=100
Exit_MA_Period,2=0
Exit_MA_Period,3=0
Skip_MA=3
Skip_MA,F=0
Skip_MA,1=3
Skip_MA,2=0
Skip_MA,3=0
Exit_n_bar=0
Exit_n_bar,F=0
Exit_n_bar,1=0
Exit_n_bar,2=0
Exit_n_bar,3=0
ATRDTS=<==== ATR Dynamic TP,STEP ====>
Use_ATR_Dynamic=0
Use_ATR_Dynamic,F=0
Use_ATR_Dynamic,1=0
Use_ATR_Dynamic,2=1
Use_ATR_Dynamic,3=1
Use_Increase_Step=1
Use_Increase_Step,F=0
Use_Increase_Step,1=0
Use_Increase_Step,2=1
Use_Increase_Step,3=1
Use_Reduce_TP=0
Use_Reduce_TP,F=0
Use_Reduce_TP,1=0
Use_Reduce_TP,2=1
Use_Reduce_TP,3=1
Use_Reverse_effect=0
Use_Reverse_effect,F=0
Use_Reverse_effect,1=0
Use_Reverse_effect,2=1
Use_Reverse_effect,3=1
ATR_TF=1440
ATR_TF,F=0
ATR_TF,1=0
ATR_TF,2=0
ATR_TF,3=0
ATR_Period=10
ATR_Period,F=0
ATR_Period,1=10
ATR_Period,2=0
ATR_Period,3=0
s3=#============ ATR Filter =========#
Use_ATR_Filter=1
Use_ATR_Filter,F=0
Use_ATR_Filter,1=0
Use_ATR_Filter,2=1
Use_ATR_Filter,3=1
ATR_filter_TF=1440
ATR_filter_TF,F=0
ATR_filter_TF,1=0
ATR_filter_TF,2=0
ATR_filter_TF,3=0
ATR_filter_Period=14
ATR_filter_Period,F=0
ATR_filter_Period,1=10
ATR_filter_Period,2=0
ATR_filter_Period,3=0
Atr_above=1.75000000
Atr_above,F=0
Atr_above,1=2.00000000
Atr_above,2=0.00000000
Atr_above,3=0.00000000
Atr_below=0.00000000
Atr_below,F=0
Atr_below,1=0.00000000
Atr_below,2=0.00000000
Atr_below,3=0.00000000
TR=<==== Trend Filter ====>
Use_MA_Filter=0
Use_MA_Filter,F=0
Use_MA_Filter,1=0
Use_MA_Filter,2=1
Use_MA_Filter,3=1
MAtrend_Period1=10
MAtrend_Period1,F=0
MAtrend_Period1,1=100
MAtrend_Period1,2=0
MAtrend_Period1,3=0
MAtrend_Period2=20
MAtrend_Period2,F=0
MAtrend_Period2,1=200
MAtrend_Period2,2=0
MAtrend_Period2,3=0
MAtrend_Period3=30
MAtrend_Period3,F=0
MAtrend_Period3,1=300
MAtrend_Period3,2=0
MAtrend_Period3,3=0
Con=<==== Ruckkehr Strategy Setting ====>
_____Setting_ENV_____=-----------------------------------------
Envelopes_TF=1440
Envelopes_TF,F=1
Envelopes_TF,1=15
Envelopes_TF,2=0
Envelopes_TF,3=1440
Env_MA_period=100
Env_MA_period,F=1
Env_MA_period,1=50
Env_MA_period,2=25
Env_MA_period,3=400
Env_Deviation=1.10000000
Env_Deviation,F=1
Env_Deviation,1=0.10000000
Env_Deviation,2=0.10000000
Env_Deviation,3=5.00000000
Rec=<==== Recovery Setting ====>
Use_Recovery=1
Use_Recovery,F=0
Use_Recovery,1=0
Use_Recovery,2=1
Use_Recovery,3=1
Use_Arithmetic_Lot=1
Use_Arithmetic_Lot,F=1
Use_Arithmetic_Lot,1=0
Use_Arithmetic_Lot,2=1
Use_Arithmetic_Lot,3=1
Grid_step=30.00000000
Grid_step,F=1
Grid_step,1=5.00000000
Grid_step,2=1.00000000
Grid_step,3=50.00000000
Max_orders=18
Max_orders,F=1
Max_orders,1=3
Max_orders,2=1
Max_orders,3=20
Multiplier=1.20000000
Multiplier,F=1
Multiplier,1=1.00000000
Multiplier,2=0.10000000
Multiplier,3=1.50000000
Start_Factor_Knee=6
Start_Factor_Knee,F=1
Start_Factor_Knee,1=2
Start_Factor_Knee,2=1
Start_Factor_Knee,3=20
Start_BE_n_knee=6
Start_BE_n_knee,F=1
Start_BE_n_knee,1=0
Start_BE_n_knee,2=1
Start_BE_n_knee,3=20
Take_BE_limit=0
Take_BE_limit,F=0
Take_BE_limit,1=0
Take_BE_limit,2=0
Take_BE_limit,3=0
Bar_to_reduce=0
Bar_to_reduce,F=0
Bar_to_reduce,1=0
Bar_to_reduce,2=0
Bar_to_reduce,3=0
Take_reduce=0
Take_reduce,F=0
Take_reduce,1=0
Take_reduce,2=0
Take_reduce,3=0
Take_reduce_limit=0
Take_reduce_limit,F=0
Take_reduce_limit,1=0
Take_reduce_limit,2=0
Take_reduce_limit,3=0
TradeTimeStr0=#============= Time settings =============#
TradeRoundTheClock=0
TradeRoundTheClock,F=0
TradeRoundTheClock,1=0
TradeRoundTheClock,2=1
TradeRoundTheClock,3=1
TradeTimeStr1=- broker GMT offset will be auto-adjusted -
TradeTimeStr2=-- Set your winter GMT offset for tester --
AutoGMT=0
AutoGMT,F=0
AutoGMT,1=0
AutoGMT,2=1
AutoGMT,3=1
BrokerGMTOffsetWinter=2
BrokerGMTOffsetWinter,F=0
BrokerGMTOffsetWinter,1=2
BrokerGMTOffsetWinter,2=0
BrokerGMTOffsetWinter,3=0
BrokerDstMode=1
BrokerDstMode,F=0
BrokerDstMode,1=0
BrokerDstMode,2=0
BrokerDstMode,3=0
TargetGMTOffsetWinter=2
TargetGMTOffsetWinter,F=0
TargetGMTOffsetWinter,1=2
TargetGMTOffsetWinter,2=0
TargetGMTOffsetWinter,3=0
TargetDstMode=2
TargetDstMode,F=0
TargetDstMode,1=0
TargetDstMode,2=0
TargetDstMode,3=0
TradeTimeStr3=----- Trade intervals, comma separated ----
TradeTimeStr4=----- set time in the target timezone -----
TradeTimeStr5=Format: 'hh:mm-hh:mm', blank for no trading
TradeTimeStr6=----------------- WINTER ------------------
TradeTimeStr7=<== SUNDAY ==>
SUNDAY_TradeIntervalsW=
TradeTimeStr8=<== MONDAY ==>
MONDAY_TradeIntervalsW=00:15-23:50
TradeTimeStr9=<== TUESDAY ==>
TUESDAY_TradeIntervalsW=00:15-23:50
TradeTimeStr10=<== WEDNESDAY ==>
WEDNESDAY_TradeIntervalsW=00:15-23:50
TradeTimeStr11=<== THURSDAY ==>
THURSDAY_TradeIntervalsW=00:15-23:50
TradeTimeStr12=<== FRIDAY ==>
FRIDAY_TradeIntervalsW=00:15-23:50
TradeTimeStr13=--- Extra interval, every day (for opt) ---
StartTradeHourW=0
StartTradeHourW,F=0
StartTradeHourW,1=17
StartTradeHourW,2=0
StartTradeHourW,3=0
StartTradeMinuteW=0
StartTradeMinuteW,F=0
StartTradeMinuteW,1=0
StartTradeMinuteW,2=0
StartTradeMinuteW,3=0
DurationMinutesW=0
DurationMinutesW,F=0
DurationMinutesW,1=120
DurationMinutesW,2=0
DurationMinutesW,3=0
TradeTimeStr14=
TradeTimeStr15=----------------- SUMMER ------------------
UseWinterScheduleAllYear=1
UseWinterScheduleAllYear,F=0
UseWinterScheduleAllYear,1=0
UseWinterScheduleAllYear,2=1
UseWinterScheduleAllYear,3=1
TradeTimeStr16=<== SUNDAY ==>
SUNDAY_TradeIntervalsS=
TradeTimeStr17=<== MONDAY ==>
MONDAY_TradeIntervalsS=
TradeTimeStr18=<== TUESDAY ==>
TUESDAY_TradeIntervalsS=
TradeTimeStr19=<== WEDNESDAY ==>
WEDNESDAY_TradeIntervalsS=
TradeTimeStr20=<== THURSDAY ==>
THURSDAY_TradeIntervalsS=
TradeTimeStr21=<== FRIDAY ==>
FRIDAY_TradeIntervalsS=
TradeTimeStr22=--- Extra interval, every day (for opt) ---
StartTradeHourS=0
StartTradeHourS,F=0
StartTradeHourS,1=17
StartTradeHourS,2=0
StartTradeHourS,3=0
StartTradeMinuteS=0
StartTradeMinuteS,F=0
StartTradeMinuteS,1=0
StartTradeMinuteS,2=0
StartTradeMinuteS,3=0
DurationMinutesS=0
DurationMinutesS,F=0
DurationMinutesS,1=120
DurationMinutesS,2=0
DurationMinutesS,3=0
TradeTimeStr23=<==== Roll Over Filter ====>
OpenOrdersInRollover=0
OpenOrdersInRollover,F=0
OpenOrdersInRollover,1=0
OpenOrdersInRollover,2=1
OpenOrdersInRollover,3=1
CloseOrdersInRollover=1
CloseOrdersInRollover,F=0
CloseOrdersInRollover,1=0
CloseOrdersInRollover,2=1
CloseOrdersInRollover,3=1
FreezeMinutesBeforeRollover=5
FreezeMinutesBeforeRollover,F=0
FreezeMinutesBeforeRollover,1=5
FreezeMinutesBeforeRollover,2=0
FreezeMinutesBeforeRollover,3=0
FreezeMinutesAfterRollover=15
FreezeMinutesAfterRollover,F=0
FreezeMinutesAfterRollover,1=15
FreezeMinutesAfterRollover,2=0
FreezeMinutesAfterRollover,3=0
TradeTimeStr24=<==== Christmas&SkipMonths ====>
DayChristmasBreakStarts=29
DayChristmasBreakStarts,F=0
DayChristmasBreakStarts,1=15
DayChristmasBreakStarts,2=0
DayChristmasBreakStarts,3=0
DayChristmasBreakStops=2
DayChristmasBreakStops,F=0
DayChristmasBreakStops,1=15
DayChristmasBreakStops,2=0
DayChristmasBreakStops,3=0
MonthsToSkip=
