TF= Торговый ТФ и время 
timeframe_BARS=5
timeframe_BARS,F=0
timeframe_BARS,1=5
timeframe_BARS,2=0
timeframe_BARS,3=10080
Use_Time=1
Use_Time,F=0
Use_Time,1=0
Use_Time,2=1
Use_Time,3=1
HourStart=9
HourStart,F=0
HourStart,1=8
HourStart,2=0
HourStart,3=0
HourEnd=23
HourEnd,F=0
HourEnd,1=22
HourEnd,2=0
HourEnd,3=0
MinStart=30
MinStart,F=0
MinStart,1=30
MinStart,2=0
MinStart,3=0
MinEnd=50
MinEnd,F=0
MinEnd,1=40
MinEnd,2=0
MinEnd,3=0
АТР= Period_ATR на D1 
Period_ATR=25
Period_ATR,F=1
Period_ATR,1=5
Period_ATR,2=5
Period_ATR,3=50
Percent_ATR=30
Percent_ATR,F=1
Percent_ATR,1=5
Percent_ATR,2=5
Percent_ATR,3=100
k=3.00000000
k,F=1
k,1=1.00000000
k,2=2.00000000
k,3=5.00000000
мартин_и_тралы= параметры мартина и трала 
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
Factor=2.00000000
Factor,F=0
Factor,1=2.00000000
Factor,2=0.00000000
Factor,3=0.00000000
Limit=55
Limit,F=0
Limit,1=55
Limit,2=0
Limit,3=0
StopLoss=-1
StopLoss,F=0
StopLoss,1=6
StopLoss,2=6
StopLoss,3=60
TakeProfit=-1
TakeProfit,F=0
TakeProfit,1=6
TakeProfit,2=6
TakeProfit,3=120
TrailingStop=350
TrailingStop,F=1
TrailingStop,1=50
TrailingStop,2=50
TrailingStop,3=1000
Not_Loss=30
Not_Loss,F=0
Not_Loss,1=50
Not_Loss,2=0
Not_Loss,3=0
SPREAD_MAX=50
SPREAD_MAX,F=0
SPREAD_MAX,1=50
SPREAD_MAX,2=0
SPREAD_MAX,3=0
StartType=0
StartType,F=0
StartType,1=0
StartType,2=0
StartType,3=0
Magic=65
Magic,F=0
Magic,1=1221
Magic,2=0
Magic,3=0
