t=----------- ТАЙМЕР -----------
Start_Monday_Minuts=15
Start_Monday_Minuts,F=0
Start_Monday_Minuts,1=5
Start_Monday_Minuts,2=0
Start_Monday_Minuts,3=0
Stop_Time_Friday=25:31
Close_Time_Friday=25:50
_inp1_=Для первого входа параметры
_BB1_=Bollinger Bands
periodBB1=23
periodBB1,F=1
periodBB1,1=7
periodBB1,2=1
periodBB1,3=40
deviationBB1=1
deviationBB1,F=0
deviationBB1,1=1
deviationBB1,2=1
deviationBB1,3=6
bands_shiftBB1=0
bands_shiftBB1,F=0
bands_shiftBB1,1=0
bands_shiftBB1,2=0
bands_shiftBB1,3=0
priceBBUP1=0
priceBBUP1,F=0
priceBBUP1,1=0
priceBBUP1,2=0
priceBBUP1,3=0
priceBBDN1=0
priceBBDN1,F=0
priceBBDN1,1=0
priceBBDN1,2=0
priceBBDN1,3=0
CheckBarsBB1=20
CheckBarsBB1,F=1
CheckBarsBB1,1=3
CheckBarsBB1,2=1
CheckBarsBB1,3=20
_RSI1_=RSI
periodRSI1=3
periodRSI1,F=1
periodRSI1,1=3
periodRSI1,2=1
periodRSI1,3=15
priceRSI1=0
priceRSI1,F=0
priceRSI1,1=0
priceRSI1,2=0
priceRSI1,3=0
levelRSIsell1=70
levelRSIsell1,F=0
levelRSIsell1,1=70
levelRSIsell1,2=1
levelRSIsell1,3=98
levelRSIbuy1=30
levelRSIbuy1,F=0
levelRSIbuy1,1=2
levelRSIbuy1,2=1
levelRSIbuy1,3=30
_ADX1_=ADX
periodADX1=8
periodADX1,F=1
periodADX1,1=2
periodADX1,2=1
periodADX1,3=15
priceADX1=0
priceADX1,F=0
priceADX1,1=0
priceADX1,2=0
priceADX1,3=0
levelADX1=5
levelADX1,F=0
levelADX1,1=4
levelADX1,2=1
levelADX1,3=15
_DM1_=DeMarker
periodDM1=1
periodDM1,F=0
periodDM1,1=5
periodDM1,2=0
periodDM1,3=0
levelDMsell1=0.30000000
levelDMsell1,F=0
levelDMsell1,1=0.70000000
levelDMsell1,2=0.00000000
levelDMsell1,3=0.00000000
levelDMbuy1=0.70000000
levelDMbuy1,F=0
levelDMbuy1,1=0.30000000
levelDMbuy1,2=0.01000000
levelDMbuy1,3=0.35000000
_MA1_=MA
UseMA1=1
UseMA1,F=0
UseMA1,1=0
UseMA1,2=1
UseMA1,3=1
MA_Period1=550
MA_Period1,F=0
MA_Period1,1=100
MA_Period1,2=10
MA_Period1,3=600
Ma_shift1=0
Ma_shift1,F=0
Ma_shift1,1=0
Ma_shift1,2=0
Ma_shift1,3=0
Ma_type1=2
Ma_type1,F=0
Ma_type1,1=0
Ma_type1,2=0
Ma_type1,3=0
Ma_price1=4
Ma_price1,F=0
Ma_price1,1=0
Ma_price1,2=0
Ma_price1,3=0
Slippage_MA1=25
Slippage_MA1,F=0
Slippage_MA1,1=5
Slippage_MA1,2=1
Slippage_MA1,3=35
_inp2_=Для последующих входов параметры
_BB2_=Bollinger Bands
periodBB2=32
periodBB2,F=1
periodBB2,1=5
periodBB2,2=1
periodBB2,3=40
deviationBB2=1
deviationBB2,F=0
deviationBB2,1=2
deviationBB2,2=0
deviationBB2,3=0
bands_shiftBB2=0
bands_shiftBB2,F=0
bands_shiftBB2,1=0
bands_shiftBB2,2=0
bands_shiftBB2,3=0
priceBBUP2=0
priceBBUP2,F=0
priceBBUP2,1=0
priceBBUP2,2=0
priceBBUP2,3=0
priceBBDN2=0
priceBBDN2,F=0
priceBBDN2,1=0
priceBBDN2,2=0
priceBBDN2,3=0
CheckBarsBB2=13
CheckBarsBB2,F=1
CheckBarsBB2,1=3
CheckBarsBB2,2=1
CheckBarsBB2,3=15
_RSI2_=RSI
periodRSI2=6
periodRSI2,F=1
periodRSI2,1=5
periodRSI2,2=1
periodRSI2,3=15
priceRSI2=0
priceRSI2,F=0
priceRSI2,1=0
priceRSI2,2=0
priceRSI2,3=0
levelRSIsell2=70
levelRSIsell2,F=0
levelRSIsell2,1=70
levelRSIsell2,2=1
levelRSIsell2,3=98
levelRSIbuy2=30
levelRSIbuy2,F=0
levelRSIbuy2,1=2
levelRSIbuy2,2=1
levelRSIbuy2,3=30
_ADX2_=ADX
periodADX2=19
periodADX2,F=1
periodADX2,1=1
periodADX2,2=1
periodADX2,3=20
priceADX2=0
priceADX2,F=0
priceADX2,1=0
priceADX2,2=0
priceADX2,3=0
levelADX2=5
levelADX2,F=0
levelADX2,1=5
levelADX2,2=1
levelADX2,3=15
_DM2_=DeMarker
periodDM2=1
periodDM2,F=0
periodDM2,1=5
periodDM2,2=0
periodDM2,3=0
levelDMsell2=0.70000000
levelDMsell2,F=0
levelDMsell2,1=0.70000000
levelDMsell2,2=0.00100000
levelDMsell2,3=0.70500000
levelDMbuy2=0.30000000
levelDMbuy2,F=0
levelDMbuy2,1=0.30000000
levelDMbuy2,2=0.00000000
levelDMbuy2,3=0.00000000
_MA2_=MA
UseMA2=1
UseMA2,F=0
UseMA2,1=0
UseMA2,2=1
UseMA2,3=1
MA_Period2=750
MA_Period2,F=0
MA_Period2,1=100
MA_Period2,2=10
MA_Period2,3=600
Ma_shift2=1
Ma_shift2,F=0
Ma_shift2,1=0
Ma_shift2,2=0
Ma_shift2,3=0
Ma_type2=2
Ma_type2,F=0
Ma_type2,1=0
Ma_type2,2=0
Ma_type2,3=0
Ma_price2=1
Ma_price2,F=0
Ma_price2,1=0
Ma_price2,2=0
Ma_price2,3=0
Slippage_MA2=70
Slippage_MA2,F=0
Slippage_MA2,1=25
Slippage_MA2,2=5
Slippage_MA2,3=100
_inp3_=Для реверса параметры
_BB3_=Bollinger Bands
periodBB3=10
periodBB3,F=0
periodBB3,1=10
periodBB3,2=0
periodBB3,3=0
deviationBB3=2
deviationBB3,F=0
deviationBB3,1=2
deviationBB3,2=0
deviationBB3,3=0
bands_shiftBB3=0
bands_shiftBB3,F=0
bands_shiftBB3,1=0
bands_shiftBB3,2=0
bands_shiftBB3,3=0
priceBBUP3=0
priceBBUP3,F=0
priceBBUP3,1=0
priceBBUP3,2=0
priceBBUP3,3=0
priceBBDN3=0
priceBBDN3,F=0
priceBBDN3,1=0
priceBBDN3,2=0
priceBBDN3,3=0
CheckBarsBB3=10
CheckBarsBB3,F=0
CheckBarsBB3,1=10
CheckBarsBB3,2=0
CheckBarsBB3,3=0
_RSI3_=RSI
periodRSI3=8
periodRSI3,F=0
periodRSI3,1=5
periodRSI3,2=0
periodRSI3,3=0
priceRSI3=0
priceRSI3,F=0
priceRSI3,1=0
priceRSI3,2=0
priceRSI3,3=0
levelRSIsell3=70
levelRSIsell3,F=0
levelRSIsell3,1=70
levelRSIsell3,2=0
levelRSIsell3,3=0
levelRSIbuy3=30
levelRSIbuy3,F=0
levelRSIbuy3,1=30
levelRSIbuy3,2=0
levelRSIbuy3,3=0
_ADX3_=ADX
periodADX3=1
periodADX3,F=0
periodADX3,1=7
periodADX3,2=0
periodADX3,3=0
priceADX3=0
priceADX3,F=0
priceADX3,1=0
priceADX3,2=0
priceADX3,3=0
levelADX3=10
levelADX3,F=0
levelADX3,1=20
levelADX3,2=0
levelADX3,3=0
_DM3_=DeMarker
periodDM3=1
periodDM3,F=0
periodDM3,1=5
periodDM3,2=0
periodDM3,3=0
levelDMsell3=0.70000000
levelDMsell3,F=0
levelDMsell3,1=0.70000000
levelDMsell3,2=0.00000000
levelDMsell3,3=0.00000000
levelDMbuy3=0.30000000
levelDMbuy3,F=0
levelDMbuy3,1=0.30000000
levelDMbuy3,2=0.00000000
levelDMbuy3,3=0.00000000
par=----- ПАРАМЕТРЫ СОВЕТНИКА -------
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
Risk=0.00000000
Risk,F=0
Risk,1=0.00000000
Risk,2=0.00000000
Risk,3=0.00000000
MaxSpread=50
MaxSpread,F=0
MaxSpread,1=2
MaxSpread,2=0
MaxSpread,3=0
Close_Revers=1
Close_Revers,F=0
Close_Revers,1=0
Close_Revers,2=1
Close_Revers,3=1
Step_Input=0
Step_Input,F=0
Step_Input,1=10
Step_Input,2=0
Step_Input,3=0
S_11=<== TP/SL Settings ==>
Sl=145.00000000
Sl,F=1
Sl,1=10.00000000
Sl,2=5.00000000
Sl,3=300.00000000
Tp=14.00000000
Tp,F=1
Tp,1=3.00000000
Tp,2=1.00000000
Tp,3=30.00000000
TP_SL_ATR_Period=220
TP_SL_ATR_Period,F=1
TP_SL_ATR_Period,1=10
TP_SL_ATR_Period,2=10
TP_SL_ATR_Period,3=400
TP_ATR_Multiplier=0.00000000
TP_ATR_Multiplier,F=0
TP_ATR_Multiplier,1=0.00000000
TP_ATR_Multiplier,2=0.00000000
TP_ATR_Multiplier,3=0.00000000
SL_ATR_Multiplier=0.00000000
SL_ATR_Multiplier,F=0
SL_ATR_Multiplier,1=0.00000000
SL_ATR_Multiplier,2=0.00000000
SL_ATR_Multiplier,3=0.00000000
MM_type=---- ВЫБОР СПОСОБА ММ 0-выкл, 1 - по сделке, 2 - по серии -------
Martin_Type=0
Martin_Type,F=0
Martin_Type,1=2
Martin_Type,2=0
Martin_Type,3=0
Lots_exp=0.00000000
Lots_exp,F=0
Lots_exp,1=2.00000000
Lots_exp,2=0.00000000
Lots_exp,3=0.00000000
MaxOrders=9
MaxOrders,F=1
MaxOrders,1=5
MaxOrders,2=1
MaxOrders,3=15
MAGIC=14001
MAGIC,F=0
MAGIC,1=717
MAGIC,2=0
MAGIC,3=0
OrdersComment=Ostap.Bender Survivor 1.3.7 EURUSD m5 v 1.1
