Comm=Survivor2.7 EURJPY
TradeType=1
TradeType,F=0
TradeType,1=0
TradeType,2=0
TradeType,3=0
par=----- ПАРАМЕТРЫ СОВЕТНИКА -------
MAGIC=14001
MAGIC,F=0
MAGIC,1=717
MAGIC,2=0
MAGIC,3=0
ClosePlacedManuallyOrd=0
ClosePlacedManuallyOrd,F=0
ClosePlacedManuallyOrd,1=0
ClosePlacedManuallyOrd,2=1
ClosePlacedManuallyOrd,3=1
MaxSpread=6.00000000
MaxSpread,F=0
MaxSpread,1=1.00000000
MaxSpread,2=1.00000000
MaxSpread,3=10.00000000
MaxSpread_close=7.00000000
MaxSpread_close,F=0
MaxSpread_close,1=1.00000000
MaxSpread_close,2=1.00000000
MaxSpread_close,3=10.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
Risk=0.00000000
Risk,F=0
Risk,1=0.00000000
Risk,2=0.00000000
Risk,3=0.00000000
Tp=12.00000000
Tp,F=1
Tp,1=5.00000000
Tp,2=1.00000000
Tp,3=30.00000000
Sl=195.00000000
Sl,F=1
Sl,1=20.00000000
Sl,2=5.00000000
Sl,3=200.00000000
Step_Input=0.00000000
Step_Input,F=0
Step_Input,1=10.00000000
Step_Input,2=0.00000000
Step_Input,3=0.00000000
MaxOrders=10
MaxOrders,F=0
MaxOrders,1=3
MaxOrders,2=1
MaxOrders,3=15
Lots_exp=0.00000000
Lots_exp,F=0
Lots_exp,1=2.00000000
Lots_exp,2=0.00000000
Lots_exp,3=0.00000000
_inp1_=Для первого входа параметры
_BB1_=Bollinger Bands
periodBB1=40
periodBB1,F=0
periodBB1,1=7
periodBB1,2=1
periodBB1,3=40
deviationBB1=1
deviationBB1,F=0
deviationBB1,1=1
deviationBB1,2=1
deviationBB1,3=6
bands_shiftBB1=0
bands_shiftBB1,F=0
bands_shiftBB1,1=0
bands_shiftBB1,2=0
bands_shiftBB1,3=0
priceBBUP1=0
priceBBUP1,F=0
priceBBUP1,1=0
priceBBUP1,2=0
priceBBUP1,3=0
priceBBDN1=0
priceBBDN1,F=0
priceBBDN1,1=0
priceBBDN1,2=0
priceBBDN1,3=0
CheckBarsBB1=18
CheckBarsBB1,F=0
CheckBarsBB1,1=6
CheckBarsBB1,2=2
CheckBarsBB1,3=40
_RSI1_=RSI
periodRSI1=9
periodRSI1,F=0
periodRSI1,1=2
periodRSI1,2=1
periodRSI1,3=15
priceRSI1=0
priceRSI1,F=0
priceRSI1,1=0
priceRSI1,2=0
priceRSI1,3=0
levelRSIsell1=70
levelRSIsell1,F=0
levelRSIsell1,1=70
levelRSIsell1,2=2
levelRSIsell1,3=98
levelRSIbuy1=20
levelRSIbuy1,F=0
levelRSIbuy1,1=6
levelRSIbuy1,2=2
levelRSIbuy1,3=30
_ADX1_=ADX
periodADX1=8
periodADX1,F=0
periodADX1,1=2
periodADX1,2=1
periodADX1,3=20
priceADX1=0
priceADX1,F=0
priceADX1,1=0
priceADX1,2=0
priceADX1,3=0
levelADX1=12
levelADX1,F=0
levelADX1,1=2
levelADX1,2=1
levelADX1,3=20
_DM1_=DeMarker
periodDM1=3
periodDM1,F=0
periodDM1,1=1
periodDM1,2=1
periodDM1,3=10
levelDMsell1=0.80000000
levelDMsell1,F=0
levelDMsell1,1=0.10000000
levelDMsell1,2=0.10000000
levelDMsell1,3=0.90000000
levelDMbuy1=0.70000000
levelDMbuy1,F=0
levelDMbuy1,1=0.30000000
levelDMbuy1,2=0.10000000
levelDMbuy1,3=0.90000000
_MA1_=MA
UseMA1=1
UseMA1,F=0
UseMA1,1=0
UseMA1,2=1
UseMA1,3=1
MA_Period1=620
MA_Period1,F=0
MA_Period1,1=550
MA_Period1,2=10
MA_Period1,3=650
Ma_shift1=0
Ma_shift1,F=0
Ma_shift1,1=0
Ma_shift1,2=1000
Ma_shift1,3=5000
Ma_type1=2
Ma_type1,F=0
Ma_type1,1=0
Ma_type1,2=1
Ma_type1,3=3
Ma_price1=1
Ma_price1,F=0
Ma_price1,1=0
Ma_price1,2=1
Ma_price1,3=6
Slippage_MA1=25
Slippage_MA1,F=0
Slippage_MA1,1=5
Slippage_MA1,2=5
Slippage_MA1,3=35
_inp2_=Для последующих входов параметры
_BB2_=Bollinger Bands
periodBB2=10
periodBB2,F=0
periodBB2,1=10
periodBB2,2=2
periodBB2,3=40
deviationBB2=1
deviationBB2,F=0
deviationBB2,1=0
deviationBB2,2=1
deviationBB2,3=6
bands_shiftBB2=0
bands_shiftBB2,F=0
bands_shiftBB2,1=0
bands_shiftBB2,2=0
bands_shiftBB2,3=0
priceBBUP2=0
priceBBUP2,F=0
priceBBUP2,1=0
priceBBUP2,2=0
priceBBUP2,3=0
priceBBDN2=0
priceBBDN2,F=0
priceBBDN2,1=0
priceBBDN2,2=0
priceBBDN2,3=0
CheckBarsBB2=10
CheckBarsBB2,F=0
CheckBarsBB2,1=2
CheckBarsBB2,2=2
CheckBarsBB2,3=30
_RSI2_=RSI
periodRSI2=6
periodRSI2,F=0
periodRSI2,1=3
periodRSI2,2=1
periodRSI2,3=15
priceRSI2=0
priceRSI2,F=0
priceRSI2,1=0
priceRSI2,2=0
priceRSI2,3=0
levelRSIsell2=70
levelRSIsell2,F=0
levelRSIsell2,1=70
levelRSIsell2,2=2
levelRSIsell2,3=98
levelRSIbuy2=28
levelRSIbuy2,F=0
levelRSIbuy2,1=2
levelRSIbuy2,2=2
levelRSIbuy2,3=30
_ADX2_=ADX
periodADX2=14
periodADX2,F=0
periodADX2,1=2
periodADX2,2=1
periodADX2,3=30
priceADX2=0
priceADX2,F=0
priceADX2,1=0
priceADX2,2=0
priceADX2,3=0
levelADX2=4
levelADX2,F=0
levelADX2,1=2
levelADX2,2=1
levelADX2,3=20
_DM2_=DeMarker
periodDM2=1
periodDM2,F=0
periodDM2,1=1
periodDM2,2=1
periodDM2,3=12
levelDMsell2=0.90000000
levelDMsell2,F=0
levelDMsell2,1=0.30000000
levelDMsell2,2=0.05000000
levelDMsell2,3=0.90000000
levelDMbuy2=0.70000000
levelDMbuy2,F=0
levelDMbuy2,1=0.00000000
levelDMbuy2,2=0.05000000
levelDMbuy2,3=0.75000000
_MA2_=MA
UseMA2=1
UseMA2,F=0
UseMA2,1=0
UseMA2,2=1
UseMA2,3=1
MA_Period2=610
MA_Period2,F=0
MA_Period2,1=570
MA_Period2,2=10
MA_Period2,3=700
Ma_shift2=1
Ma_shift2,F=0
Ma_shift2,1=0
Ma_shift2,2=0
Ma_shift2,3=0
Ma_type2=2
Ma_type2,F=0
Ma_type2,1=0
Ma_type2,2=1
Ma_type2,3=3
Ma_price2=1
Ma_price2,F=0
Ma_price2,1=0
Ma_price2,2=0
Ma_price2,3=0
Slippage_MA2=55
Slippage_MA2,F=0
Slippage_MA2,1=25
Slippage_MA2,2=5
Slippage_MA2,3=100
_inp3_=Для реверса параметры
Close_Revers=1
Close_Revers,F=0
Close_Revers,1=0
Close_Revers,2=1
Close_Revers,3=1
Close_Profit_Flag=0
Close_Profit_Flag,F=0
Close_Profit_Flag,1=0
Close_Profit_Flag,2=1
Close_Profit_Flag,3=1
Close_Profit=0.00000000
Close_Profit,F=0
Close_Profit,1=0.00000000
Close_Profit,2=5.00000000
Close_Profit,3=100.00000000
_BB3_=Bollinger Bands
periodBB3=20
periodBB3,F=0
periodBB3,1=2
periodBB3,2=1
periodBB3,3=20
deviationBB3=2
deviationBB3,F=0
deviationBB3,1=0
deviationBB3,2=1
deviationBB3,3=4
bands_shiftBB3=0
bands_shiftBB3,F=0
bands_shiftBB3,1=0
bands_shiftBB3,2=0
bands_shiftBB3,3=0
priceBBUP3=0
priceBBUP3,F=0
priceBBUP3,1=0
priceBBUP3,2=0
priceBBUP3,3=0
priceBBDN3=0
priceBBDN3,F=0
priceBBDN3,1=0
priceBBDN3,2=0
priceBBDN3,3=0
CheckBarsBB3=4
CheckBarsBB3,F=0
CheckBarsBB3,1=4
CheckBarsBB3,2=2
CheckBarsBB3,3=20
_RSI3_=RSI
periodRSI3=6
periodRSI3,F=0
periodRSI3,1=2
periodRSI3,2=1
periodRSI3,3=15
priceRSI3=0
priceRSI3,F=0
priceRSI3,1=0
priceRSI3,2=0
priceRSI3,3=0
levelRSIsell3=88
levelRSIsell3,F=0
levelRSIsell3,1=60
levelRSIsell3,2=2
levelRSIsell3,3=110
levelRSIbuy3=22
levelRSIbuy3,F=0
levelRSIbuy3,1=14
levelRSIbuy3,2=2
levelRSIbuy3,3=60
_ADX3_=ADX
periodADX3=3
periodADX3,F=0
periodADX3,1=0
periodADX3,2=1
periodADX3,3=15
priceADX3=0
priceADX3,F=0
priceADX3,1=0
priceADX3,2=0
priceADX3,3=0
levelADX3=19
levelADX3,F=0
levelADX3,1=0
levelADX3,2=1
levelADX3,3=20
_DM3_=DeMarker
periodDM3=7
periodDM3,F=0
periodDM3,1=1
periodDM3,2=1
periodDM3,3=15
levelDMsell3=1.00000000
levelDMsell3,F=0
levelDMsell3,1=0.30000000
levelDMsell3,2=0.10000000
levelDMsell3,3=1.00000000
levelDMbuy3=0.30000000
levelDMbuy3,F=0
levelDMbuy3,1=0.00000000
levelDMbuy3,2=0.10000000
levelDMbuy3,3=0.70000000
IPanel=Инфопанель
ShowInfoPanel=0
ShowInfoPanel,F=0
ShowInfoPanel,1=0
ShowInfoPanel,2=1
ShowInfoPanel,3=1
Col_info=11829830
t=----------- ТАЙМЕР -----------
Start_Monday_Minuts=15
Start_Monday_Minuts,F=0
Start_Monday_Minuts,1=5
Start_Monday_Minuts,2=0
Start_Monday_Minuts,3=0
StartTime=0
StartTime,F=0
StartTime,1=0
StartTime,2=1
StartTime,3=10
EndTime=24
EndTime,F=0
EndTime,1=12
EndTime,2=1
EndTime,3=24
Stop_Friday=0
Stop_Friday,F=0
Stop_Friday,1=0
Stop_Friday,2=1
Stop_Friday,3=1
Stop_Time_Friday=25:31
Close_Time_Friday=25:50
