set_info_1_44=Информация о сете и авторе
set_name=(EA) Setka v1.44.32 SK11 BK11 KD_2485 [2640]
set_pair=USDJPY
set_author=NIM
set_version=V3.08
main_settings_1_44=Общие настройки и управление торгами
TradeSell=1
TradeBuy=1
S_OpenFirstOrder=1
B_OpenFirstOrder=1
S_CloseAllOrders=0
B_CloseAllOrders=0
S_PauseOnClose=0
B_PauseOnClose=0
MagicNumber=57
AddComment=
ReflectSellSettingsToBuy=0
filters_part_1_44=Фильтры спрэда и одновременно торгуемых пар и валют
MaxSpread=3.00000000
MaxSpreadStopTradingTimining=60
MinLeverage=0
MinTimeStep=0
MaxTradePairs=0
CurrencyBlock=0
trade_control_by_drawdown_1_44=Управление торгами в зависимости от просадки
No1Order_ByDrawdownPercent=0
No1Order_ByDrawdownPercent_Off=0
StopTrade_ByDrawdownPercent=0
StopTrade_ByDrawdownPercent_Off=0
StopTrade_ByDrawdownMoney=0
StopTrade_ByDrawdownMoney_Off=0
CloseAllOrders_ByProfitPercent=0.00000000
CloseAllOrders_ByProfitMoney=0.00000000
CloseAllOrders_ByDrawdownPercent=0.00000000
CloseAllOrders_ByDrawdownMoney=2500.00000000
CloseAllOrders_ByDrawdown_StopTrade=1
sell_step_settings_1_44=SELL сетки - настройки шагов, количества колен и длины
S_MaxOpenOrders=11
S_GridStep=25
S_GridLevel=3
S_GridStep_AddPips=2
S_GridStep_Level2=6
S_GridStep_Level2_AddPips=1
S_Grid3=7
S_Grid3Add=2
S_GridStop=0
sell_lot_settings_1_44=SELL сетки - min ордер и множители лота всех колен
S_CalcLotType=0
S_CurrencyForMinLot=0
S_MinLot=0.01000000
S_Mult=1.85000000
S_MultStart=4
S_MultLevel2=7
S_MultCorr=0.00000000
S_MultLevel3=9
S_MultСorrLevel3=0.20000000
S_Mult3=0
S_Mult3Add=0.00000000
S_MultStop=0
S_MaxLotCoef=130.00000000
S_TestMinLot=0.00000000
sell_tp_settings_1_44=SELL сетки: настройки TP (чистая прибыль) ==> [уровень_БУ]+ТР
S_TakeProffitType=1
S_TakeProffit=9
S_TakeProffit_Level1=3
S_TakeProffit_Level1Corr=-1
S_TakeProffit_Level1_5=7
S_TakeProffit_Level1_5Corr=3
S_TakeProffit_Level2=10
S_TakeProffit_Level2FixPips=12
buy_step_settings_1_44=BUY сетки - настройки шагов, количества колен и длины
B_MaxOpenOrders=11
B_GridStep=24
B_GridLevel=3
B_GridStep_AddPips=3
B_GridStep_Level2=6
B_GridStep_Level2_AddPips=2
B_Grid3=7
B_Grid3Add=2
B_GridStop=0
buy_lot_settings_1_44=BUY сетки - min ордер и множители лота всех колен
B_CalcLotType=0
B_CurrencyForMinLot=0
B_MinLot=0.01000000
B_Mult=1.85000000
B_MultStart=4
B_MultLevel2=6
B_MultCorr=0.04000000
B_MultLevel3=7
B_MultСorrLevel3=0.00000000
B_Mult3=9
B_Mult3Add=0.20000000
B_MultStop=0
B_MaxLotCoef=135.00000000
B_TestMinLot=0.00000000
buy_tp_settings_1_44=BUY сетки: настройки TP (прибыль) ==> [уровень_БУ]+ТР
B_TakeProffitType=1
B_TakeProffit=10
B_TakeProffit_Level1=3
B_TakeProffit_Level1Corr=0
B_TakeProffit_Level1_5=6
B_TakeProffit_Level1_5Corr=1
B_TakeProffit_Level2=9
B_TakeProffit_Level2FixPips=14
without_indicator_settings_1_44=Настройки параметров и фильтров безиндикаторного входа
OpenFirstOrderTF=30
CandlesToOpen1Order=2
CandlesToOpen1Order_OpenClose=0
CandlesToOpen1Order_MinPips=2
CandlesToOpen1Order_MaxPips=36
ReversSignalToOpen1Order=1
gap_settings_1_44=Настройки блока выявления и обработки гэпов
GapControl=2
GapMaxStopOrders=2
GapMinDistanceFromMarket=4
S_GapMinPips=0
S_GapMinPercent=5
S_GapLotKoef=0.50000000
S_GapLastOrderKoef=2.00000000
B_GapMinPips=0
B_GapMinPercent=5
B_GapLotKoef=0.50000000
B_GapLastOrderKoef=2.00000000
vol_filter1_settings_1_44=Фильтр - Запрет открывать ордера, если импульс
VolFromLevel=2
VolCandleTF=30
VolCandleMaxSize=7
VolStopTradeTimining=45
VolBlockBothDirection=0
sheduler_settings_1_44=Настройки планировщиков торговли - их 5 разных
sheduler_trade_week_settings_1_44=№1 Еженедельно: можно открывать 1-е ордера со Start_дня|время по End_день|время
TradeStartDay=0
TradeStartHour=0
TradeStartMinute=0
TradeEndDay=6
TradeEndHour=12
TradeEndMinute=0
sheduler_new_positio_pause_settings_1_44=№2 Однократно: от и до - запрещено открывать любые новые позиции
NewPositionPause1Start=0
NewPositionPause1End=0
NewPositionPause2Start=0
NewPositionPause2End=0
NewPositionPause3Start=0
NewPositionPause3End=0
NewPositionPause4Start=0
NewPositionPause4End=0
NewPositionPause5Start=0
NewPositionPause5End=0
NewPositionPause6Start=0
NewPositionPause6End=0
NewPositionPause7Start=0
NewPositionPause7End=0
NewPositionPause8Start=0
NewPositionPause8End=0
NewPositionPause9Start=0
NewPositionPause9End=0
NewPositionPause10Start=0
NewPositionPause10End=0
NewPositionPauseNewYearDayStart=0
NewPositionPauseNewYearDayEnd=0
sheduler_trade_day_settings_1_44=№3 Ежедневно: можно открывать 1-е ордера сеток - 10 интервалов
IntraDay1StartHour=0
IntraDay1StartMinute=0
IntraDay1EndHour=0
IntraDay1EndMinute=0
IntraDay2StartHour=0
IntraDay2StartMinute=0
IntraDay2EndHour=0
IntraDay2EndMinute=0
IntraDay3StartHour=0
IntraDay3StartMinute=0
IntraDay3EndHour=0
IntraDay3EndMinute=0
IntraDay4StartHour=0
IntraDay4StartMinute=0
IntraDay4EndHour=0
IntraDay4EndMinute=0
IntraDay5StartHour=0
IntraDay5StartMinute=0
IntraDay5EndHour=0
IntraDay5EndMinute=0
IntraDay6StartHour=0
IntraDay6StartMinute=0
IntraDay6EndHour=0
IntraDay6EndMinute=0
IntraDay7StartHour=0
IntraDay7StartMinute=0
IntraDay7EndHour=0
IntraDay7EndMinute=0
IntraDay8StartHour=0
IntraDay8StartMinute=0
IntraDay8EndHour=0
IntraDay8EndMinute=0
IntraDay9StartHour=0
IntraDay9StartMinute=0
IntraDay9EndHour=0
IntraDay9EndMinute=0
IntraDay10StartHour=0
IntraDay10StartMinute=0
IntraDay10EndHour=0
IntraDay10EndMinute=0
sheduler_trade_pause_settings_1_44=№4 Однократно: от и до - запрещено открывать любые ордера
TradePause1Start=0
TradePause1End=0
TradePause2Start=0
TradePause2End=0
TradePause3Start=0
TradePause3End=0
TradePause4Start=0
TradePause4End=0
TradePause5Start=0
TradePause5End=0
TradePause6Start=0
TradePause6End=0
TradePause7Start=0
TradePause7End=0
TradePause8Start=0
TradePause8End=0
TradePause9Start=0
TradePause9End=0
TradePause10Start=0
TradePause10End=0
sheduler_trade_stop_settings_1_44=№5 Ежедневно - до 10 интервалов запрета открывать любые ордера
IntraDayStopTrade1StartHour=0
IntraDayStopTrade1StartMinute=0
IntraDayStopTrade1EndHour=0
IntraDayStopTrade1EndMinute=0
IntraDayStopTrade2StartHour=0
IntraDayStopTrade2StartMinute=0
IntraDayStopTrade2EndHour=0
IntraDayStopTrade2EndMinute=0
IntraDayStopTrade3StartHour=0
IntraDayStopTrade3StartMinute=0
IntraDayStopTrade3EndHour=0
IntraDayStopTrade3EndMinute=0
IntraDayStopTrade4StartHour=0
IntraDayStopTrade4StartMinute=0
IntraDayStopTrade4EndHour=0
IntraDayStopTrade4EndMinute=0
IntraDayStopTrade5StartHour=0
IntraDayStopTrade5StartMinute=0
IntraDayStopTrade5EndHour=0
IntraDayStopTrade5EndMinute=0
IntraDayStopTrade6StartHour=0
IntraDayStopTrade6StartMinute=0
IntraDayStopTrade6EndHour=0
IntraDayStopTrade6EndMinute=0
IntraDayStopTrade7StartHour=0
IntraDayStopTrade7StartMinute=0
IntraDayStopTrade7EndHour=0
IntraDayStopTrade7EndMinute=0
IntraDayStopTrade8StartHour=0
IntraDayStopTrade8StartMinute=0
IntraDayStopTrade8EndHour=0
IntraDayStopTrade8EndMinute=0
IntraDayStopTrade9StartHour=0
IntraDayStopTrade9StartMinute=0
IntraDayStopTrade9EndHour=0
IntraDayStopTrade9EndMinute=0
IntraDayStopTrade10StartHour=0
IntraDayStopTrade10StartMinute=0
IntraDayStopTrade10EndHour=0
IntraDayStopTrade10EndMinute=0
sheduler_close_all_order_settings_1_44=№6 Ежедневно - закрытие обеих сеток в одно время
CloseAllOrders_EveryDay_Hour=0
CloseAllOrders_EveryDay_Minute=0
other_settings_1_44=Прочие общие настройки
TakeProffitControlTiming=90
TakeProffitControlNoLossFixPips=3
FinalGridDate=1956355200
GlobalParamsUpdateTiming=60
LogVerbose=2
ShowComments=0
ShowCommentsParam=
