set_info_1_44=Информация о сете и авторе
set_name=(EA) Setka v1.44.32 SK11 BK11 KD_2485 [2640]
set_pair=USDJPY
set_author=NIM
set_version=V3.08
main_settings_1_44=Общие настройки и управление торгами
TradeSell=1
TradeSell,F=0
TradeSell,1=0
TradeSell,2=1
TradeSell,3=1
TradeBuy=1
TradeBuy,F=0
TradeBuy,1=0
TradeBuy,2=1
TradeBuy,3=1
S_OpenFirstOrder=1
S_OpenFirstOrder,F=0
S_OpenFirstOrder,1=0
S_OpenFirstOrder,2=1
S_OpenFirstOrder,3=1
B_OpenFirstOrder=1
B_OpenFirstOrder,F=0
B_OpenFirstOrder,1=0
B_OpenFirstOrder,2=1
B_OpenFirstOrder,3=1
S_CloseAllOrders=0
S_CloseAllOrders,F=0
S_CloseAllOrders,1=0
S_CloseAllOrders,2=1
S_CloseAllOrders,3=1
B_CloseAllOrders=0
B_CloseAllOrders,F=0
B_CloseAllOrders,1=0
B_CloseAllOrders,2=1
B_CloseAllOrders,3=1
S_PauseOnClose=0
S_PauseOnClose,F=0
S_PauseOnClose,1=0
S_PauseOnClose,2=0
S_PauseOnClose,3=0
B_PauseOnClose=0
B_PauseOnClose,F=0
B_PauseOnClose,1=0
B_PauseOnClose,2=0
B_PauseOnClose,3=0
MagicNumber=57
MagicNumber,F=0
MagicNumber,1=1110
MagicNumber,2=0
MagicNumber,3=0
AddComment=
ReflectSellSettingsToBuy=0
ReflectSellSettingsToBuy,F=0
ReflectSellSettingsToBuy,1=0
ReflectSellSettingsToBuy,2=1
ReflectSellSettingsToBuy,3=1
filters_part_1_44=Фильтры спрэда и одновременно торгуемых пар и валют
MaxSpread=3.00000000
MaxSpread,F=0
MaxSpread,1=3.50000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
MaxSpreadStopTradingTimining=60
MaxSpreadStopTradingTimining,F=0
MaxSpreadStopTradingTimining,1=45
MaxSpreadStopTradingTimining,2=0
MaxSpreadStopTradingTimining,3=0
MinLeverage=0
MinLeverage,F=0
MinLeverage,1=0
MinLeverage,2=0
MinLeverage,3=0
MinTimeStep=0
MinTimeStep,F=0
MinTimeStep,1=0
MinTimeStep,2=0
MinTimeStep,3=0
MaxTradePairs=0
MaxTradePairs,F=0
MaxTradePairs,1=0
MaxTradePairs,2=0
MaxTradePairs,3=0
CurrencyBlock=0
CurrencyBlock,F=0
CurrencyBlock,1=0
CurrencyBlock,2=0
CurrencyBlock,3=0
trade_control_by_drawdown_1_44=Управление торгами в зависимости от просадки
No1Order_ByDrawdownPercent=0
No1Order_ByDrawdownPercent,F=0
No1Order_ByDrawdownPercent,1=0
No1Order_ByDrawdownPercent,2=0
No1Order_ByDrawdownPercent,3=0
No1Order_ByDrawdownPercent_Off=0
No1Order_ByDrawdownPercent_Off,F=0
No1Order_ByDrawdownPercent_Off,1=0
No1Order_ByDrawdownPercent_Off,2=0
No1Order_ByDrawdownPercent_Off,3=0
StopTrade_ByDrawdownPercent=0
StopTrade_ByDrawdownPercent,F=0
StopTrade_ByDrawdownPercent,1=0
StopTrade_ByDrawdownPercent,2=0
StopTrade_ByDrawdownPercent,3=0
StopTrade_ByDrawdownPercent_Off=0
StopTrade_ByDrawdownPercent_Off,F=0
StopTrade_ByDrawdownPercent_Off,1=0
StopTrade_ByDrawdownPercent_Off,2=0
StopTrade_ByDrawdownPercent_Off,3=0
StopTrade_ByDrawdownMoney=0
StopTrade_ByDrawdownMoney,F=0
StopTrade_ByDrawdownMoney,1=0
StopTrade_ByDrawdownMoney,2=0
StopTrade_ByDrawdownMoney,3=0
StopTrade_ByDrawdownMoney_Off=0
StopTrade_ByDrawdownMoney_Off,F=0
StopTrade_ByDrawdownMoney_Off,1=0
StopTrade_ByDrawdownMoney_Off,2=0
StopTrade_ByDrawdownMoney_Off,3=0
CloseAllOrders_ByProfitPercent=0.00000000
CloseAllOrders_ByProfitPercent,F=0
CloseAllOrders_ByProfitPercent,1=0.00000000
CloseAllOrders_ByProfitPercent,2=0.00000000
CloseAllOrders_ByProfitPercent,3=0.00000000
CloseAllOrders_ByProfitMoney=0.00000000
CloseAllOrders_ByProfitMoney,F=0
CloseAllOrders_ByProfitMoney,1=0.00000000
CloseAllOrders_ByProfitMoney,2=0.00000000
CloseAllOrders_ByProfitMoney,3=0.00000000
CloseAllOrders_ByDrawdownPercent=0.00000000
CloseAllOrders_ByDrawdownPercent,F=0
CloseAllOrders_ByDrawdownPercent,1=0.00000000
CloseAllOrders_ByDrawdownPercent,2=0.00000000
CloseAllOrders_ByDrawdownPercent,3=0.00000000
CloseAllOrders_ByDrawdownMoney=2500.00000000
CloseAllOrders_ByDrawdownMoney,F=0
CloseAllOrders_ByDrawdownMoney,1=0.00000000
CloseAllOrders_ByDrawdownMoney,2=0.00000000
CloseAllOrders_ByDrawdownMoney,3=0.00000000
CloseAllOrders_ByDrawdown_StopTrade=1
CloseAllOrders_ByDrawdown_StopTrade,F=0
CloseAllOrders_ByDrawdown_StopTrade,1=0
CloseAllOrders_ByDrawdown_StopTrade,2=1
CloseAllOrders_ByDrawdown_StopTrade,3=1
sell_step_settings_1_44=SELL сетки - настройки шагов, количества колен и длины
S_MaxOpenOrders=11
S_MaxOpenOrders,F=0
S_MaxOpenOrders,1=16
S_MaxOpenOrders,2=0
S_MaxOpenOrders,3=0
S_GridStep=25
S_GridStep,F=0
S_GridStep,1=24
S_GridStep,2=1
S_GridStep,3=29
S_GridLevel=3
S_GridLevel,F=0
S_GridLevel,1=6
S_GridLevel,2=0
S_GridLevel,3=0
S_GridStep_AddPips=2
S_GridStep_AddPips,F=0
S_GridStep_AddPips,1=0
S_GridStep_AddPips,2=1
S_GridStep_AddPips,3=2
S_GridStep_Level2=6
S_GridStep_Level2,F=0
S_GridStep_Level2,1=10
S_GridStep_Level2,2=0
S_GridStep_Level2,3=0
S_GridStep_Level2_AddPips=1
S_GridStep_Level2_AddPips,F=0
S_GridStep_Level2_AddPips,1=0
S_GridStep_Level2_AddPips,2=1
S_GridStep_Level2_AddPips,3=4
S_Grid3=7
S_Grid3,F=0
S_Grid3,1=7
S_Grid3,2=1
S_Grid3,3=12
S_Grid3Add=2
S_Grid3Add,F=0
S_Grid3Add,1=0
S_Grid3Add,2=1
S_Grid3Add,3=6
S_GridStop=0
S_GridStop,F=0
S_GridStop,1=0
S_GridStop,2=0
S_GridStop,3=0
sell_lot_settings_1_44=SELL сетки - min ордер и множители лота всех колен
S_CalcLotType=0
S_CalcLotType,F=0
S_CalcLotType,1=0
S_CalcLotType,2=0
S_CalcLotType,3=0
S_CurrencyForMinLot=0
S_CurrencyForMinLot,F=0
S_CurrencyForMinLot,1=0
S_CurrencyForMinLot,2=0
S_CurrencyForMinLot,3=0
S_MinLot=0.01000000
S_MinLot,F=0
S_MinLot,1=0.01000000
S_MinLot,2=0.00000000
S_MinLot,3=0.00000000
S_Mult=1.85000000
S_Mult,F=0
S_Mult,1=1.40000000
S_Mult,2=0.00000000
S_Mult,3=0.00000000
S_MultStart=4
S_MultStart,F=0
S_MultStart,1=3
S_MultStart,2=0
S_MultStart,3=0
S_MultLevel2=7
S_MultLevel2,F=0
S_MultLevel2,1=11
S_MultLevel2,2=0
S_MultLevel2,3=0
S_MultCorr=0.00000000
S_MultCorr,F=0
S_MultCorr,1=0.08000000
S_MultCorr,2=0.01000000
S_MultCorr,3=0.13000000
S_MultLevel3=9
S_MultLevel3,F=0
S_MultLevel3,1=0
S_MultLevel3,2=0
S_MultLevel3,3=0
S_MultСorrLevel3=0.20000000
S_MultСorrLevel3,F=0
S_MultСorrLevel3,1=0.00000000
S_MultСorrLevel3,2=0.00000000
S_MultСorrLevel3,3=0.00000000
S_Mult3=0
S_Mult3,F=0
S_Mult3,1=0
S_Mult3,2=0
S_Mult3,3=0
S_Mult3Add=0.00000000
S_Mult3Add,F=0
S_Mult3Add,1=0.00000000
S_Mult3Add,2=0.00000000
S_Mult3Add,3=0.00000000
S_MultStop=0
S_MultStop,F=0
S_MultStop,1=0
S_MultStop,2=0
S_MultStop,3=0
S_MaxLotCoef=130.00000000
S_MaxLotCoef,F=0
S_MaxLotCoef,1=0.00000000
S_MaxLotCoef,2=0.00000000
S_MaxLotCoef,3=0.00000000
S_TestMinLot=0.00000000
S_TestMinLot,F=0
S_TestMinLot,1=0.00000000
S_TestMinLot,2=0.00000000
S_TestMinLot,3=0.00000000
sell_tp_settings_1_44=SELL сетки: настройки TP (чистая прибыль) ==> [уровень_БУ]+ТР
S_TakeProffitType=1
S_TakeProffitType,F=0
S_TakeProffitType,1=0
S_TakeProffitType,2=0
S_TakeProffitType,3=0
S_TakeProffit=9
S_TakeProffit,F=0
S_TakeProffit,1=14
S_TakeProffit,2=0
S_TakeProffit,3=0
S_TakeProffit_Level1=3
S_TakeProffit_Level1,F=0
S_TakeProffit_Level1,1=6
S_TakeProffit_Level1,2=0
S_TakeProffit_Level1,3=0
S_TakeProffit_Level1Corr=-1
S_TakeProffit_Level1Corr,F=0
S_TakeProffit_Level1Corr,1=1
S_TakeProffit_Level1Corr,2=0
S_TakeProffit_Level1Corr,3=0
S_TakeProffit_Level1_5=7
S_TakeProffit_Level1_5,F=0
S_TakeProffit_Level1_5,1=0
S_TakeProffit_Level1_5,2=0
S_TakeProffit_Level1_5,3=0
S_TakeProffit_Level1_5Corr=3
S_TakeProffit_Level1_5Corr,F=0
S_TakeProffit_Level1_5Corr,1=0
S_TakeProffit_Level1_5Corr,2=0
S_TakeProffit_Level1_5Corr,3=0
S_TakeProffit_Level2=10
S_TakeProffit_Level2,F=0
S_TakeProffit_Level2,1=0
S_TakeProffit_Level2,2=0
S_TakeProffit_Level2,3=0
S_TakeProffit_Level2FixPips=12
S_TakeProffit_Level2FixPips,F=0
S_TakeProffit_Level2FixPips,1=0
S_TakeProffit_Level2FixPips,2=0
S_TakeProffit_Level2FixPips,3=0
buy_step_settings_1_44=BUY сетки - настройки шагов, количества колен и длины
B_MaxOpenOrders=11
B_MaxOpenOrders,F=0
B_MaxOpenOrders,1=16
B_MaxOpenOrders,2=0
B_MaxOpenOrders,3=0
B_GridStep=24
B_GridStep,F=0
B_GridStep,1=24
B_GridStep,2=1
B_GridStep,3=30
B_GridLevel=3
B_GridLevel,F=0
B_GridLevel,1=6
B_GridLevel,2=0
B_GridLevel,3=0
B_GridStep_AddPips=3
B_GridStep_AddPips,F=0
B_GridStep_AddPips,1=1
B_GridStep_AddPips,2=1
B_GridStep_AddPips,3=3
B_GridStep_Level2=6
B_GridStep_Level2,F=0
B_GridStep_Level2,1=10
B_GridStep_Level2,2=0
B_GridStep_Level2,3=0
B_GridStep_Level2_AddPips=2
B_GridStep_Level2_AddPips,F=0
B_GridStep_Level2_AddPips,1=0
B_GridStep_Level2_AddPips,2=1
B_GridStep_Level2_AddPips,3=3
B_Grid3=7
B_Grid3,F=0
B_Grid3,1=0
B_Grid3,2=0
B_Grid3,3=0
B_Grid3Add=2
B_Grid3Add,F=0
B_Grid3Add,1=0
B_Grid3Add,2=0
B_Grid3Add,3=0
B_GridStop=0
B_GridStop,F=0
B_GridStop,1=0
B_GridStop,2=0
B_GridStop,3=0
buy_lot_settings_1_44=BUY сетки - min ордер и множители лота всех колен
B_CalcLotType=0
B_CalcLotType,F=0
B_CalcLotType,1=0
B_CalcLotType,2=0
B_CalcLotType,3=0
B_CurrencyForMinLot=0
B_CurrencyForMinLot,F=0
B_CurrencyForMinLot,1=0
B_CurrencyForMinLot,2=0
B_CurrencyForMinLot,3=0
B_MinLot=0.01000000
B_MinLot,F=0
B_MinLot,1=0.01000000
B_MinLot,2=0.00000000
B_MinLot,3=0.00000000
B_Mult=1.85000000
B_Mult,F=0
B_Mult,1=1.40000000
B_Mult,2=0.00000000
B_Mult,3=0.00000000
B_MultStart=4
B_MultStart,F=0
B_MultStart,1=3
B_MultStart,2=0
B_MultStart,3=0
B_MultLevel2=6
B_MultLevel2,F=0
B_MultLevel2,1=11
B_MultLevel2,2=0
B_MultLevel2,3=0
B_MultCorr=0.04000000
B_MultCorr,F=0
B_MultCorr,1=0.02000000
B_MultCorr,2=0.00000000
B_MultCorr,3=0.00000000
B_MultLevel3=7
B_MultLevel3,F=0
B_MultLevel3,1=0
B_MultLevel3,2=0
B_MultLevel3,3=0
B_MultСorrLevel3=0.00000000
B_MultСorrLevel3,F=0
B_MultСorrLevel3,1=0.00000000
B_MultСorrLevel3,2=0.00000000
B_MultСorrLevel3,3=0.00000000
B_Mult3=9
B_Mult3,F=0
B_Mult3,1=0
B_Mult3,2=0
B_Mult3,3=0
B_Mult3Add=0.20000000
B_Mult3Add,F=0
B_Mult3Add,1=0.00000000
B_Mult3Add,2=0.00000000
B_Mult3Add,3=0.00000000
B_MultStop=0
B_MultStop,F=0
B_MultStop,1=0
B_MultStop,2=0
B_MultStop,3=0
B_MaxLotCoef=135.00000000
B_MaxLotCoef,F=0
B_MaxLotCoef,1=0.00000000
B_MaxLotCoef,2=0.00000000
B_MaxLotCoef,3=0.00000000
B_TestMinLot=0.00000000
B_TestMinLot,F=0
B_TestMinLot,1=0.00000000
B_TestMinLot,2=0.00000000
B_TestMinLot,3=0.00000000
buy_tp_settings_1_44=BUY сетки: настройки TP (прибыль) ==> [уровень_БУ]+ТР
B_TakeProffitType=1
B_TakeProffitType,F=0
B_TakeProffitType,1=0
B_TakeProffitType,2=0
B_TakeProffitType,3=0
B_TakeProffit=10
B_TakeProffit,F=0
B_TakeProffit,1=9
B_TakeProffit,2=1
B_TakeProffit,3=14
B_TakeProffit_Level1=3
B_TakeProffit_Level1,F=0
B_TakeProffit_Level1,1=3
B_TakeProffit_Level1,2=1
B_TakeProffit_Level1,3=8
B_TakeProffit_Level1Corr=0
B_TakeProffit_Level1Corr,F=0
B_TakeProffit_Level1Corr,1=0
B_TakeProffit_Level1Corr,2=1
B_TakeProffit_Level1Corr,3=2
B_TakeProffit_Level1_5=6
B_TakeProffit_Level1_5,F=0
B_TakeProffit_Level1_5,1=7
B_TakeProffit_Level1_5,2=1
B_TakeProffit_Level1_5,3=12
B_TakeProffit_Level1_5Corr=1
B_TakeProffit_Level1_5Corr,F=0
B_TakeProffit_Level1_5Corr,1=1
B_TakeProffit_Level1_5Corr,2=1
B_TakeProffit_Level1_5Corr,3=6
B_TakeProffit_Level2=9
B_TakeProffit_Level2,F=0
B_TakeProffit_Level2,1=10
B_TakeProffit_Level2,2=10
B_TakeProffit_Level2,3=60
B_TakeProffit_Level2FixPips=14
B_TakeProffit_Level2FixPips,F=0
B_TakeProffit_Level2FixPips,1=12
B_TakeProffit_Level2FixPips,2=1
B_TakeProffit_Level2FixPips,3=17
without_indicator_settings_1_44=Настройки параметров и фильтров безиндикаторного входа
OpenFirstOrderTF=30
OpenFirstOrderTF,F=0
OpenFirstOrderTF,1=0
OpenFirstOrderTF,2=0
OpenFirstOrderTF,3=0
CandlesToOpen1Order=2
CandlesToOpen1Order,F=0
CandlesToOpen1Order,1=3
CandlesToOpen1Order,2=0
CandlesToOpen1Order,3=0
CandlesToOpen1Order_OpenClose=0
CandlesToOpen1Order_OpenClose,F=0
CandlesToOpen1Order_OpenClose,1=0
CandlesToOpen1Order_OpenClose,2=1
CandlesToOpen1Order_OpenClose,3=1
CandlesToOpen1Order_MinPips=2
CandlesToOpen1Order_MinPips,F=0
CandlesToOpen1Order_MinPips,1=3
CandlesToOpen1Order_MinPips,2=0
CandlesToOpen1Order_MinPips,3=0
CandlesToOpen1Order_MaxPips=36
CandlesToOpen1Order_MaxPips,F=0
CandlesToOpen1Order_MaxPips,1=8
CandlesToOpen1Order_MaxPips,2=2
CandlesToOpen1Order_MaxPips,3=12
ReversSignalToOpen1Order=1
ReversSignalToOpen1Order,F=0
ReversSignalToOpen1Order,1=0
ReversSignalToOpen1Order,2=1
ReversSignalToOpen1Order,3=1
gap_settings_1_44=Настройки блока выявления и обработки гэпов
GapControl=2
GapControl,F=0
GapControl,1=0
GapControl,2=0
GapControl,3=0
GapMaxStopOrders=2
GapMaxStopOrders,F=0
GapMaxStopOrders,1=2
GapMaxStopOrders,2=1
GapMaxStopOrders,3=7
GapMinDistanceFromMarket=4
GapMinDistanceFromMarket,F=0
GapMinDistanceFromMarket,1=4
GapMinDistanceFromMarket,2=0
GapMinDistanceFromMarket,3=0
S_GapMinPips=0
S_GapMinPips,F=0
S_GapMinPips,1=20
S_GapMinPips,2=10
S_GapMinPips,3=70
S_GapMinPercent=5
S_GapMinPercent,F=0
S_GapMinPercent,1=0
S_GapMinPercent,2=0
S_GapMinPercent,3=0
S_GapLotKoef=0.50000000
S_GapLotKoef,F=0
S_GapLotKoef,1=0.50000000
S_GapLotKoef,2=0.00000000
S_GapLotKoef,3=0.00000000
S_GapLastOrderKoef=2.00000000
S_GapLastOrderKoef,F=0
S_GapLastOrderKoef,1=2.00000000
S_GapLastOrderKoef,2=0.00000000
S_GapLastOrderKoef,3=0.00000000
B_GapMinPips=0
B_GapMinPips,F=0
B_GapMinPips,1=10
B_GapMinPips,2=0
B_GapMinPips,3=0
B_GapMinPercent=5
B_GapMinPercent,F=0
B_GapMinPercent,1=0
B_GapMinPercent,2=0
B_GapMinPercent,3=0
B_GapLotKoef=0.50000000
B_GapLotKoef,F=0
B_GapLotKoef,1=0.50000000
B_GapLotKoef,2=0.00000000
B_GapLotKoef,3=0.00000000
B_GapLastOrderKoef=2.00000000
B_GapLastOrderKoef,F=0
B_GapLastOrderKoef,1=2.00000000
B_GapLastOrderKoef,2=0.00000000
B_GapLastOrderKoef,3=0.00000000
vol_filter1_settings_1_44=Фильтр - Запрет открывать ордера, если импульс
VolFromLevel=2
VolFromLevel,F=0
VolFromLevel,1=1
VolFromLevel,2=0
VolFromLevel,3=0
VolCandleTF=30
VolCandleTF,F=0
VolCandleTF,1=0
VolCandleTF,2=0
VolCandleTF,3=0
VolCandleMaxSize=7
VolCandleMaxSize,F=0
VolCandleMaxSize,1=7
VolCandleMaxSize,2=2
VolCandleMaxSize,3=9
VolStopTradeTimining=45
VolStopTradeTimining,F=0
VolStopTradeTimining,1=75
VolStopTradeTimining,2=1
VolStopTradeTimining,3=80
VolBlockBothDirection=0
VolBlockBothDirection,F=0
VolBlockBothDirection,1=0
VolBlockBothDirection,2=1
VolBlockBothDirection,3=1
sheduler_settings_1_44=Настройки планировщиков торговли - их 5 разных
sheduler_trade_week_settings_1_44=№1 Еженедельно: можно открывать 1-е ордера со Start_дня|время по End_день|время
TradeStartDay=0
TradeStartDay,F=0
TradeStartDay,1=0
TradeStartDay,2=0
TradeStartDay,3=0
TradeStartHour=0
TradeStartHour,F=0
TradeStartHour,1=0
TradeStartHour,2=0
TradeStartHour,3=0
TradeStartMinute=0
TradeStartMinute,F=0
TradeStartMinute,1=0
TradeStartMinute,2=0
TradeStartMinute,3=0
TradeEndDay=6
TradeEndDay,F=0
TradeEndDay,1=0
TradeEndDay,2=0
TradeEndDay,3=0
TradeEndHour=12
TradeEndHour,F=0
TradeEndHour,1=12
TradeEndHour,2=0
TradeEndHour,3=0
TradeEndMinute=0
TradeEndMinute,F=0
TradeEndMinute,1=0
TradeEndMinute,2=0
TradeEndMinute,3=0
sheduler_new_positio_pause_settings_1_44=№2 Однократно: от и до - запрещено открывать любые новые позиции
NewPositionPause1Start=1583366400
NewPositionPause1End=1583712000
NewPositionPause2Start=1653436800
NewPositionPause2End=1654473600
NewPositionPause3Start=0
NewPositionPause3End=0
NewPositionPause4Start=0
NewPositionPause4End=0
NewPositionPause5Start=0
NewPositionPause5End=0
NewPositionPause6Start=0
NewPositionPause6End=0
NewPositionPause7Start=0
NewPositionPause7End=0
NewPositionPause8Start=0
NewPositionPause8End=0
NewPositionPause9Start=0
NewPositionPause9End=0
NewPositionPause10Start=0
NewPositionPause10End=0
NewPositionPauseNewYearDayStart=0
NewPositionPauseNewYearDayStart,F=0
NewPositionPauseNewYearDayStart,1=0
NewPositionPauseNewYearDayStart,2=0
NewPositionPauseNewYearDayStart,3=0
NewPositionPauseNewYearDayEnd=0
NewPositionPauseNewYearDayEnd,F=0
NewPositionPauseNewYearDayEnd,1=0
NewPositionPauseNewYearDayEnd,2=0
NewPositionPauseNewYearDayEnd,3=0
sheduler_trade_day_settings_1_44=№3 Ежедневно: можно открывать 1-е ордера сеток - 10 интервалов
IntraDay1StartHour=0
IntraDay1StartHour,F=0
IntraDay1StartHour,1=0
IntraDay1StartHour,2=0
IntraDay1StartHour,3=0
IntraDay1StartMinute=0
IntraDay1StartMinute,F=0
IntraDay1StartMinute,1=0
IntraDay1StartMinute,2=0
IntraDay1StartMinute,3=0
IntraDay1EndHour=0
IntraDay1EndHour,F=0
IntraDay1EndHour,1=0
IntraDay1EndHour,2=0
IntraDay1EndHour,3=0
IntraDay1EndMinute=0
IntraDay1EndMinute,F=0
IntraDay1EndMinute,1=0
IntraDay1EndMinute,2=0
IntraDay1EndMinute,3=0
IntraDay2StartHour=0
IntraDay2StartHour,F=0
IntraDay2StartHour,1=0
IntraDay2StartHour,2=0
IntraDay2StartHour,3=0
IntraDay2StartMinute=0
IntraDay2StartMinute,F=0
IntraDay2StartMinute,1=0
IntraDay2StartMinute,2=0
IntraDay2StartMinute,3=0
IntraDay2EndHour=0
IntraDay2EndHour,F=0
IntraDay2EndHour,1=0
IntraDay2EndHour,2=0
IntraDay2EndHour,3=0
IntraDay2EndMinute=0
IntraDay2EndMinute,F=0
IntraDay2EndMinute,1=0
IntraDay2EndMinute,2=0
IntraDay2EndMinute,3=0
IntraDay3StartHour=0
IntraDay3StartHour,F=0
IntraDay3StartHour,1=0
IntraDay3StartHour,2=0
IntraDay3StartHour,3=0
IntraDay3StartMinute=0
IntraDay3StartMinute,F=0
IntraDay3StartMinute,1=0
IntraDay3StartMinute,2=0
IntraDay3StartMinute,3=0
IntraDay3EndHour=0
IntraDay3EndHour,F=0
IntraDay3EndHour,1=0
IntraDay3EndHour,2=0
IntraDay3EndHour,3=0
IntraDay3EndMinute=0
IntraDay3EndMinute,F=0
IntraDay3EndMinute,1=0
IntraDay3EndMinute,2=0
IntraDay3EndMinute,3=0
IntraDay4StartHour=0
IntraDay4StartHour,F=0
IntraDay4StartHour,1=0
IntraDay4StartHour,2=0
IntraDay4StartHour,3=0
IntraDay4StartMinute=0
IntraDay4StartMinute,F=0
IntraDay4StartMinute,1=0
IntraDay4StartMinute,2=0
IntraDay4StartMinute,3=0
IntraDay4EndHour=0
IntraDay4EndHour,F=0
IntraDay4EndHour,1=0
IntraDay4EndHour,2=0
IntraDay4EndHour,3=0
IntraDay4EndMinute=0
IntraDay4EndMinute,F=0
IntraDay4EndMinute,1=0
IntraDay4EndMinute,2=0
IntraDay4EndMinute,3=0
IntraDay5StartHour=0
IntraDay5StartHour,F=0
IntraDay5StartHour,1=0
IntraDay5StartHour,2=0
IntraDay5StartHour,3=0
IntraDay5StartMinute=0
IntraDay5StartMinute,F=0
IntraDay5StartMinute,1=0
IntraDay5StartMinute,2=0
IntraDay5StartMinute,3=0
IntraDay5EndHour=0
IntraDay5EndHour,F=0
IntraDay5EndHour,1=0
IntraDay5EndHour,2=0
IntraDay5EndHour,3=0
IntraDay5EndMinute=0
IntraDay5EndMinute,F=0
IntraDay5EndMinute,1=0
IntraDay5EndMinute,2=0
IntraDay5EndMinute,3=0
IntraDay6StartHour=0
IntraDay6StartHour,F=0
IntraDay6StartHour,1=0
IntraDay6StartHour,2=0
IntraDay6StartHour,3=0
IntraDay6StartMinute=0
IntraDay6StartMinute,F=0
IntraDay6StartMinute,1=0
IntraDay6StartMinute,2=0
IntraDay6StartMinute,3=0
IntraDay6EndHour=0
IntraDay6EndHour,F=0
IntraDay6EndHour,1=0
IntraDay6EndHour,2=0
IntraDay6EndHour,3=0
IntraDay6EndMinute=0
IntraDay6EndMinute,F=0
IntraDay6EndMinute,1=0
IntraDay6EndMinute,2=0
IntraDay6EndMinute,3=0
IntraDay7StartHour=0
IntraDay7StartHour,F=0
IntraDay7StartHour,1=0
IntraDay7StartHour,2=0
IntraDay7StartHour,3=0
IntraDay7StartMinute=0
IntraDay7StartMinute,F=0
IntraDay7StartMinute,1=0
IntraDay7StartMinute,2=0
IntraDay7StartMinute,3=0
IntraDay7EndHour=0
IntraDay7EndHour,F=0
IntraDay7EndHour,1=0
IntraDay7EndHour,2=0
IntraDay7EndHour,3=0
IntraDay7EndMinute=0
IntraDay7EndMinute,F=0
IntraDay7EndMinute,1=0
IntraDay7EndMinute,2=0
IntraDay7EndMinute,3=0
IntraDay8StartHour=0
IntraDay8StartHour,F=0
IntraDay8StartHour,1=0
IntraDay8StartHour,2=0
IntraDay8StartHour,3=0
IntraDay8StartMinute=0
IntraDay8StartMinute,F=0
IntraDay8StartMinute,1=0
IntraDay8StartMinute,2=0
IntraDay8StartMinute,3=0
IntraDay8EndHour=0
IntraDay8EndHour,F=0
IntraDay8EndHour,1=0
IntraDay8EndHour,2=0
IntraDay8EndHour,3=0
IntraDay8EndMinute=0
IntraDay8EndMinute,F=0
IntraDay8EndMinute,1=0
IntraDay8EndMinute,2=0
IntraDay8EndMinute,3=0
IntraDay9StartHour=0
IntraDay9StartHour,F=0
IntraDay9StartHour,1=0
IntraDay9StartHour,2=0
IntraDay9StartHour,3=0
IntraDay9StartMinute=0
IntraDay9StartMinute,F=0
IntraDay9StartMinute,1=0
IntraDay9StartMinute,2=0
IntraDay9StartMinute,3=0
IntraDay9EndHour=0
IntraDay9EndHour,F=0
IntraDay9EndHour,1=0
IntraDay9EndHour,2=0
IntraDay9EndHour,3=0
IntraDay9EndMinute=0
IntraDay9EndMinute,F=0
IntraDay9EndMinute,1=0
IntraDay9EndMinute,2=0
IntraDay9EndMinute,3=0
IntraDay10StartHour=0
IntraDay10StartHour,F=0
IntraDay10StartHour,1=0
IntraDay10StartHour,2=0
IntraDay10StartHour,3=0
IntraDay10StartMinute=0
IntraDay10StartMinute,F=0
IntraDay10StartMinute,1=0
IntraDay10StartMinute,2=0
IntraDay10StartMinute,3=0
IntraDay10EndHour=0
IntraDay10EndHour,F=0
IntraDay10EndHour,1=0
IntraDay10EndHour,2=0
IntraDay10EndHour,3=0
IntraDay10EndMinute=0
IntraDay10EndMinute,F=0
IntraDay10EndMinute,1=0
IntraDay10EndMinute,2=0
IntraDay10EndMinute,3=0
sheduler_trade_pause_settings_1_44=№4 Однократно: от и до - запрещено открывать любые ордера
TradePause1Start=0
TradePause1End=0
TradePause2Start=0
TradePause2End=0
TradePause3Start=0
TradePause3End=0
TradePause4Start=0
TradePause4End=0
TradePause5Start=0
TradePause5End=0
TradePause6Start=0
TradePause6End=0
TradePause7Start=0
TradePause7End=0
TradePause8Start=0
TradePause8End=0
TradePause9Start=0
TradePause9End=0
TradePause10Start=0
TradePause10End=0
sheduler_trade_stop_settings_1_44=№5 Ежедневно - до 10 интервалов запрета открывать любые ордера
IntraDayStopTrade1StartHour=0
IntraDayStopTrade1StartHour,F=0
IntraDayStopTrade1StartHour,1=0
IntraDayStopTrade1StartHour,2=0
IntraDayStopTrade1StartHour,3=0
IntraDayStopTrade1StartMinute=0
IntraDayStopTrade1StartMinute,F=0
IntraDayStopTrade1StartMinute,1=0
IntraDayStopTrade1StartMinute,2=0
IntraDayStopTrade1StartMinute,3=0
IntraDayStopTrade1EndHour=0
IntraDayStopTrade1EndHour,F=0
IntraDayStopTrade1EndHour,1=0
IntraDayStopTrade1EndHour,2=0
IntraDayStopTrade1EndHour,3=0
IntraDayStopTrade1EndMinute=0
IntraDayStopTrade1EndMinute,F=0
IntraDayStopTrade1EndMinute,1=0
IntraDayStopTrade1EndMinute,2=0
IntraDayStopTrade1EndMinute,3=0
IntraDayStopTrade2StartHour=0
IntraDayStopTrade2StartHour,F=0
IntraDayStopTrade2StartHour,1=0
IntraDayStopTrade2StartHour,2=0
IntraDayStopTrade2StartHour,3=0
IntraDayStopTrade2StartMinute=0
IntraDayStopTrade2StartMinute,F=0
IntraDayStopTrade2StartMinute,1=0
IntraDayStopTrade2StartMinute,2=0
IntraDayStopTrade2StartMinute,3=0
IntraDayStopTrade2EndHour=0
IntraDayStopTrade2EndHour,F=0
IntraDayStopTrade2EndHour,1=0
IntraDayStopTrade2EndHour,2=0
IntraDayStopTrade2EndHour,3=0
IntraDayStopTrade2EndMinute=0
IntraDayStopTrade2EndMinute,F=0
IntraDayStopTrade2EndMinute,1=0
IntraDayStopTrade2EndMinute,2=0
IntraDayStopTrade2EndMinute,3=0
IntraDayStopTrade3StartHour=0
IntraDayStopTrade3StartHour,F=0
IntraDayStopTrade3StartHour,1=0
IntraDayStopTrade3StartHour,2=0
IntraDayStopTrade3StartHour,3=0
IntraDayStopTrade3StartMinute=0
IntraDayStopTrade3StartMinute,F=0
IntraDayStopTrade3StartMinute,1=0
IntraDayStopTrade3StartMinute,2=0
IntraDayStopTrade3StartMinute,3=0
IntraDayStopTrade3EndHour=0
IntraDayStopTrade3EndHour,F=0
IntraDayStopTrade3EndHour,1=0
IntraDayStopTrade3EndHour,2=0
IntraDayStopTrade3EndHour,3=0
IntraDayStopTrade3EndMinute=0
IntraDayStopTrade3EndMinute,F=0
IntraDayStopTrade3EndMinute,1=0
IntraDayStopTrade3EndMinute,2=0
IntraDayStopTrade3EndMinute,3=0
IntraDayStopTrade4StartHour=0
IntraDayStopTrade4StartHour,F=0
IntraDayStopTrade4StartHour,1=0
IntraDayStopTrade4StartHour,2=0
IntraDayStopTrade4StartHour,3=0
IntraDayStopTrade4StartMinute=0
IntraDayStopTrade4StartMinute,F=0
IntraDayStopTrade4StartMinute,1=0
IntraDayStopTrade4StartMinute,2=0
IntraDayStopTrade4StartMinute,3=0
IntraDayStopTrade4EndHour=0
IntraDayStopTrade4EndHour,F=0
IntraDayStopTrade4EndHour,1=0
IntraDayStopTrade4EndHour,2=0
IntraDayStopTrade4EndHour,3=0
IntraDayStopTrade4EndMinute=0
IntraDayStopTrade4EndMinute,F=0
IntraDayStopTrade4EndMinute,1=0
IntraDayStopTrade4EndMinute,2=0
IntraDayStopTrade4EndMinute,3=0
IntraDayStopTrade5StartHour=0
IntraDayStopTrade5StartHour,F=0
IntraDayStopTrade5StartHour,1=0
IntraDayStopTrade5StartHour,2=0
IntraDayStopTrade5StartHour,3=0
IntraDayStopTrade5StartMinute=0
IntraDayStopTrade5StartMinute,F=0
IntraDayStopTrade5StartMinute,1=0
IntraDayStopTrade5StartMinute,2=0
IntraDayStopTrade5StartMinute,3=0
IntraDayStopTrade5EndHour=0
IntraDayStopTrade5EndHour,F=0
IntraDayStopTrade5EndHour,1=0
IntraDayStopTrade5EndHour,2=0
IntraDayStopTrade5EndHour,3=0
IntraDayStopTrade5EndMinute=0
IntraDayStopTrade5EndMinute,F=0
IntraDayStopTrade5EndMinute,1=0
IntraDayStopTrade5EndMinute,2=0
IntraDayStopTrade5EndMinute,3=0
IntraDayStopTrade6StartHour=0
IntraDayStopTrade6StartHour,F=0
IntraDayStopTrade6StartHour,1=0
IntraDayStopTrade6StartHour,2=0
IntraDayStopTrade6StartHour,3=0
IntraDayStopTrade6StartMinute=0
IntraDayStopTrade6StartMinute,F=0
IntraDayStopTrade6StartMinute,1=0
IntraDayStopTrade6StartMinute,2=0
IntraDayStopTrade6StartMinute,3=0
IntraDayStopTrade6EndHour=0
IntraDayStopTrade6EndHour,F=0
IntraDayStopTrade6EndHour,1=0
IntraDayStopTrade6EndHour,2=0
IntraDayStopTrade6EndHour,3=0
IntraDayStopTrade6EndMinute=0
IntraDayStopTrade6EndMinute,F=0
IntraDayStopTrade6EndMinute,1=0
IntraDayStopTrade6EndMinute,2=0
IntraDayStopTrade6EndMinute,3=0
IntraDayStopTrade7StartHour=0
IntraDayStopTrade7StartHour,F=0
IntraDayStopTrade7StartHour,1=0
IntraDayStopTrade7StartHour,2=0
IntraDayStopTrade7StartHour,3=0
IntraDayStopTrade7StartMinute=0
IntraDayStopTrade7StartMinute,F=0
IntraDayStopTrade7StartMinute,1=0
IntraDayStopTrade7StartMinute,2=0
IntraDayStopTrade7StartMinute,3=0
IntraDayStopTrade7EndHour=0
IntraDayStopTrade7EndHour,F=0
IntraDayStopTrade7EndHour,1=0
IntraDayStopTrade7EndHour,2=0
IntraDayStopTrade7EndHour,3=0
IntraDayStopTrade7EndMinute=0
IntraDayStopTrade7EndMinute,F=0
IntraDayStopTrade7EndMinute,1=0
IntraDayStopTrade7EndMinute,2=0
IntraDayStopTrade7EndMinute,3=0
IntraDayStopTrade8StartHour=0
IntraDayStopTrade8StartHour,F=0
IntraDayStopTrade8StartHour,1=0
IntraDayStopTrade8StartHour,2=0
IntraDayStopTrade8StartHour,3=0
IntraDayStopTrade8StartMinute=0
IntraDayStopTrade8StartMinute,F=0
IntraDayStopTrade8StartMinute,1=0
IntraDayStopTrade8StartMinute,2=0
IntraDayStopTrade8StartMinute,3=0
IntraDayStopTrade8EndHour=0
IntraDayStopTrade8EndHour,F=0
IntraDayStopTrade8EndHour,1=0
IntraDayStopTrade8EndHour,2=0
IntraDayStopTrade8EndHour,3=0
IntraDayStopTrade8EndMinute=0
IntraDayStopTrade8EndMinute,F=0
IntraDayStopTrade8EndMinute,1=0
IntraDayStopTrade8EndMinute,2=0
IntraDayStopTrade8EndMinute,3=0
IntraDayStopTrade9StartHour=0
IntraDayStopTrade9StartHour,F=0
IntraDayStopTrade9StartHour,1=0
IntraDayStopTrade9StartHour,2=0
IntraDayStopTrade9StartHour,3=0
IntraDayStopTrade9StartMinute=0
IntraDayStopTrade9StartMinute,F=0
IntraDayStopTrade9StartMinute,1=0
IntraDayStopTrade9StartMinute,2=0
IntraDayStopTrade9StartMinute,3=0
IntraDayStopTrade9EndHour=0
IntraDayStopTrade9EndHour,F=0
IntraDayStopTrade9EndHour,1=0
IntraDayStopTrade9EndHour,2=0
IntraDayStopTrade9EndHour,3=0
IntraDayStopTrade9EndMinute=0
IntraDayStopTrade9EndMinute,F=0
IntraDayStopTrade9EndMinute,1=0
IntraDayStopTrade9EndMinute,2=0
IntraDayStopTrade9EndMinute,3=0
IntraDayStopTrade10StartHour=0
IntraDayStopTrade10StartHour,F=0
IntraDayStopTrade10StartHour,1=0
IntraDayStopTrade10StartHour,2=0
IntraDayStopTrade10StartHour,3=0
IntraDayStopTrade10StartMinute=0
IntraDayStopTrade10StartMinute,F=0
IntraDayStopTrade10StartMinute,1=0
IntraDayStopTrade10StartMinute,2=0
IntraDayStopTrade10StartMinute,3=0
IntraDayStopTrade10EndHour=0
IntraDayStopTrade10EndHour,F=0
IntraDayStopTrade10EndHour,1=0
IntraDayStopTrade10EndHour,2=0
IntraDayStopTrade10EndHour,3=0
IntraDayStopTrade10EndMinute=0
IntraDayStopTrade10EndMinute,F=0
IntraDayStopTrade10EndMinute,1=0
IntraDayStopTrade10EndMinute,2=0
IntraDayStopTrade10EndMinute,3=0
sheduler_close_all_order_settings_1_44=№6 Ежедневно - закрытие обеих сеток в одно время
CloseAllOrders_EveryDay_Hour=0
CloseAllOrders_EveryDay_Hour,F=0
CloseAllOrders_EveryDay_Hour,1=0
CloseAllOrders_EveryDay_Hour,2=0
CloseAllOrders_EveryDay_Hour,3=0
CloseAllOrders_EveryDay_Minute=0
CloseAllOrders_EveryDay_Minute,F=0
CloseAllOrders_EveryDay_Minute,1=0
CloseAllOrders_EveryDay_Minute,2=0
CloseAllOrders_EveryDay_Minute,3=0
other_settings_1_44=Прочие общие настройки
TakeProffitControlTiming=90
TakeProffitControlTiming,F=0
TakeProffitControlTiming,1=90
TakeProffitControlTiming,2=0
TakeProffitControlTiming,3=0
TakeProffitControlNoLossFixPips=3
TakeProffitControlNoLossFixPips,F=0
TakeProffitControlNoLossFixPips,1=3
TakeProffitControlNoLossFixPips,2=0
TakeProffitControlNoLossFixPips,3=0
FinalGridDate=1956355200
GlobalParamsUpdateTiming=60
GlobalParamsUpdateTiming,F=0
GlobalParamsUpdateTiming,1=60
GlobalParamsUpdateTiming,2=0
GlobalParamsUpdateTiming,3=0
LogVerbose=2
LogVerbose,F=0
LogVerbose,1=2
LogVerbose,2=0
LogVerbose,3=0
ShowComments=0
ShowComments,F=0
ShowComments,1=0
ShowComments,2=0
ShowComments,3=0
ShowCommentsParam=
