USDJPY V3.07 КD 2470
Сет новый! 
20.03 - стоп Buy. без вариантов (см скрин) в тестах исключен данный период
22.06 - стоп Sell. без вариантов (см скрин) в тестах исключен данный период
Допуск Buy! исключение данных 16.04.28 - просадка в тесте 2385, но в пределах стопа сета в 2470 (иначе КД=3040)
Допуск Sell! исключение данных 22.09.07 - просадка в тесте 2376, но в пределах стопа сета в 2470 (иначе КД=3030)
Допуск Sell! 22.04.20 - просадка в тесте 1990, но в пределах стопа сета в 2485 (иначе КД=2640)
В качестве макс просадки данные с 16.04 - 22.04 в 1755 (КД=2470) sell
UPD: В качестве макс просадки данные с 16.05 - 22.05 в 1830 (КД=2485) buy+sell+scheduler buy


